<!--
The MIT License

Copyright (c) 2010, Winston.Prakash@Oracle.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
<%@ attribute name="name" required="true" type="java.lang.String" %>
<%@ attribute name="href" required="true" type="java.lang.String" %>
<%@ attribute name="active" required="true" type="java.lang.Boolean" %>
<%@ attribute name="title" required="false" type="java.lang.String" %>
-->

<j:jelly xmlns:j="jelly:core">
    <style type="text/css">

       .activeTab {
          border: solid 1px #bbb;
          padding: 0.5em;
          border-bottom: none;
          vertical-align:middle;
          background-color: #CA686A;
          font-weight: bold;
          white-space: nowrap;
        }

        .inactiveTab {
          background-color: #415490;
          border: solid 1px #ccc;
          border-bottom-color: #bbb;
        }

    </style>
    <j:choose>
        <j:when test="${tabPass=='pass1'}">
      <!-- in the 1st pass we draw the dummy top row to get the 'dent' right -->
            <j:choose>
                <j:when test="${active}">
                    <td class="activeTab" rowspan="2">${name}</td>
                    <j:set scope="parent" var="activeIndex" value="${tabIndex}" />
                </j:when>
                <j:otherwise>
                    <td style="height:3px; padding:0px"></td>
                </j:otherwise>
            </j:choose>
        </j:when>
        <j:otherwise>
      <!-- in the 2nd pass we draw the real tabs -->
            <j:if test="${tabIndex!=activeIndex}">
                <j:choose>
                    <j:when test="${tabIndex lt activeIndex}">
                        <j:set var="cssClass" value="noRight" />
                    </j:when>
                    <j:when test="${tabIndex gt activeIndex}">
                        <j:set var="cssClass" value="noLeft" />
                    </j:when>
                </j:choose>
                <td class="inactiveTab ${cssClass}">
                    <a href="${href}" title="${attrs.title}">${name}</a>
                </td>
            </j:if>
        </j:otherwise>
    </j:choose>
    <j:set scope="parent" var="tabIndex" value="${tabIndex+1}" />
</j:jelly>
